# Логи прилетают из beats'ов по порту 5044
input {
  beats {
    port => '${LOGSTASH_PORTS_1}'
  }
}

filter {
  # Дропаем лог, если он пришел от неизвестного нам сервиса (по желанию)
  # Ниже я два раза указал host_metrics_app в списке - это не опечатка. 
  # Какого-то лешего в условии, в массиве должно быть минимум 2 элемента.
  # if [fields][service] not in ['host_metrics_app', 'host_metrics_app'] {
  #   drop {}
  # }
  # Оригинальный json-лог, который был сгенерирован вашим приложением, 
  # будет лежать по ключу message (из filebeat'а логи прилетают не в чистом виде)
  json {
    source => 'message'
  }
  # Говорим logstash'у, чтобы в качестве timestamp'а лога он брал именно наш timestamp
  # (в моем случае поле asctime в теле сообщения в формате "yyyy-MM-dd HH:mm:ss.SSS" и
  # часовом поясе UTC) и затем подтирал поле asctime.
  # TODO: перенести поле даты в env и подставить свое
  date {
    match => ['asctime', 'yyyy-MM-dd HH:mm:ss.SSS']
    timezone => 'Europe/Moscow'
    target => '@timestamp'
    remove_field => ['asctime']
  }
}

output {
  # Отображаем лог в stdout для дебага
  # stdout {}
  # Пушим лог в elasticsearch, 
  # Индекс будет создан автоматически по названию сервиса и текущей дате
  elasticsearch {
    hosts => '${ELASTIC_HOST}'
    index => 'logs_%{[fields][service]}-%{+YYYY.MM.dd}'
    user => '${ELASTIC_USERNAME}'
    password => '${ELASTIC_PASSWORD}'
  }
}